<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>All Products</title>
</head>
<body>

<header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">termékeink</a>
                <ul class="dropdown-menu">
                    <li><a href="product1.html">Product 1</a></li>
                    <li><a href="product2.html">Product 2</a></li>
                    <li><a href="product3.html">Product 3</a></li>
                    <li><a href="products.html">All Products</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                <a href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-text"> Cart</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<div class="products-section">
    <h1 style="color: red;text-align: center;"> Termékeink </h1>
    <div class="product-list">
        <div class="product-item">
            <img src="product4.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description of Product 1.</p>
            <h2>$10.00</h2>
            <a href="product1.html" class="button">View Product</a>
        </div>
        <div class="product-item">
            <img src="product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2.</p>
            <h2>$20.00</h2>
            <a href="product2.html" class="button">View Product</a>
        </div>
        <div class="product-item">
            <img src="product3.jpg" alt="Product 3">
            <h2>Product 3</h2>
            <p>Description of Product 3.</p>
            <h2>$30.00</h2>
            <a href="product3.html" class="button">View Product</a>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 NutriJoy </p>
</footer>

</body>
</html>
