
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebecf0;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; 
    padding: 10px 20px;
}

.logo img {
    width: 200px; 
}

.navbar {
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    position: relative; 
    margin: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s; 
}


.navbar a:hover {
    color: #ff0000; 
}


.dropdown-menu {
    display: none; 
    position: absolute; 
    background-color: gray; 
    padding: 10px 0;
    z-index: 1; 
}

.navbar li.dropdown:hover .dropdown-menu {
    display: block; 
}

.dropdown-menu li {
    border-bottom: 1px solid #555;
}

.dropdown-menu li a {
    padding: 10px 15px;
    display: block; 
}

.dropdown-menu li a:hover {
    background-color: red; 
}


.carousel {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 400px;
    display: none;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-button {
    padding: 10px 20px;
    background-color: gray;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, filter 0.3s;
}

.carousel-button:hover {
    background-color: red;
    filter: grayscale(0%);
}


.news-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
}

.news-item img {
    width: 150px;
    height: auto;
}

.news-item p {
    margin: 0;
    padding: 10px;
}


footer {
    background-color: #333;
    color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
    margin-top: auto; 
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}


.social-media h2 {
    text-align: center; 
    width: 100%; 
}

.social-media a {
    color: white;
    text-decoration: none;
}


.floating-carousel {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-list {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.product-item {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: auto;
}

.product-item h3 {
    margin: 0;
    padding: 10px;
}


.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: gray;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: red;
}
